; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native-sdl]
platform = native
build_type = debug
build_flags = -std=c++14 -lSDL2
	-I"/usr/local/include/SDL2"
	-L"/usr/local/lib"
	-I"${sysenv.HOMEBREW_PREFIX}/include/SDL2"
	-L"${sysenv.HOMEBREW_PREFIX}/lib"
	-DM5GFX_SCALE=2
	-DM5GFX_ROTATION=0
	-DM5GFX_BOARD=board_M5Dial
	-DLV_CONF_SKIP
	-DLV_DRV_NO_CONF
	-DUSE_SDL
lib_deps =
	M5Dial-LVGL=symlink://../../
lib_compat_mode = off
